!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale1.0">
        <title>Granny's Apple Pie</title>
    </head>

    <body>

        <section>
            <h1>Granny's Apple Pie</h1>
            <img src="./Images/Apple Pie.jpg" alt="Apple pie" width="200" height="300">

        </section>

        <section>
            <h2>Ingredients</h2>
            <ul>
                <li>1/2 cup sugar</li>
                <li>1/2 cup packed brown sugar</li>
                <li>3 tablespoons all-purpose flour</li>
                <li>1 teaspoon ground cinnamon</li>
                <li>1/4 teaspoon ground ginger</li>
                <li>1/4 teaspoon ground nutmeg</li>
                <li>6 to 7 cups thinly sliced peeled tart apples</li>
                <li>1 tablespoon lemon juice</li>
                <li>Pastry for double-crust pie</li>
                <li>1 tablespoon butter</li>
                <li>1 large egg white</li>
                <li>Additional sugar</li>
            </ul>
        </section>

        <section>
            <h3>Directions</h3>
            <p></p>
            <ul>
                <li>In a small bowl,combine the sugars, flour and spices; set aside </li>
                <li>In a large bowl,toss apples with lemon juice. Add sugar mixture; toss and coat</li>
                <li>Line a 9 inch plate with bottom crust; trim even with edge./li>
                <li>Fill with apple mixture; dot with butter.</li>
                <li>Roll remaining crust to fit top of pie; place over filling.</li>
                <li>Trim, seal and flute edges. Cut slits in crust</li>
                <li>Beat egg white until foamy; brush over crust.</li>
                <li>Sprinkle with sugar. Cover edges loosely with foil.</li>
                <li>Bake at 375 degrees for 25 minutes.</li>
                <li>Remove foil and bake util crust is golden brown and filling is bubly, 20-25 minutes longer.</li>
                <li>Cool on a wire rack.</li>
            </ul>
        </section>

        <footer>
            <div>
                <h2>links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>

            <div>
                <h2>Address</h2>
                <p>
                    Tumaini Towers<br>
                    Along Waiyaki way<br>
                    Email:<a href="grannyspiepalace@gmail.com">grannyspiepalace@gmail.com</a>
                    Tel:<a href="tel: +254 789012345">+254 789012345"</a>
                </p>
            </div>

            <div>
                <p>All Rigths Reserved.&copy;2019-Granny's Pie|</p>
            </div>
        </footer>
    </body>
</html>